OAUTH_GITHUB_CLIENT_ID=Ov23liU0vpozMUtFDFtw
OAUTH_GITHUB_CLIENT_SECRET=2f96cee0ca79a3999bc71f49e87d2db5c63bc618
GEMINI_API_KEY=AIzaSyBIsYwj-W5k90sg1dAJtqxjp9HVQK86LWM

# run chainlit create-secret "for get chain secret key"
CHAINLIT_AUTH_SECRET=1SXuKxzAqEcVZjBxpW2U@0h:ue$K.vpiRM3y6PJe4eU.P7OZo027akAAbee.2:iu
